# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Check color in a vector 
#' 
#' Check color in vector
#' 
#' @param string vector or character. A color
#' 
#' @return Boolean. TRUE if all color are correct
#' 
#' @export
#' @examples
#' check_primary_color_is_ok(string = c("Gray", "Cinnamon", "Black", NA))
#' check_primary_color_is_ok(string = c("Gray", "Cinnamon"))
#' # check_primary_color_is_ok(string = c("Gray", "Blue"))
check_primary_color_is_ok <- function(string) {
  
  
  all_colors_OK <- all(
    string %in% c("Gray", "Cinnamon", "Black", NA)
  )
  
  if (isFALSE(all_colors_OK)) {
    stop("Toutes les couleurs ne sont pas ok")
  }
  
  return(all_colors_OK)
}
